image: docker:latest

services: 
  - docker:dind

stages: 
- build
- release

variables: 
  LINK_TO_IMG: registry.gitlab.com/vatenlina/finalproject/newimg:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 

build:
  stage: build
  script:
    - docker build -t $LINK_TO_IMG . 
    - docker push $LINK_TO_IMG


release:
  stage: release
  script:
    - docker pull $LINK_TO_IMG
    - docker tag $LINK_TO_IMG $LINK_TO_IMG
    - docker push $LINK_TO_IMG
  only:
    - master

